# front-components

./: README.md  pom.xml
front-browser-notifications/: README.md  pom.xml
front-browser-notifications/src/main/resources/es/opplus/front/services/notifications/: ask-for-permission.js  show-notification.js  test-permission-level.js
front-example/: pom.xml  pom_old.xml
front-example/frontend/styles/: shared-styles.js
front-example/frontend/theme/profesional/components/: pro-card.js  pro-drawer.js
front-example/src/main/java/es/opplus/app/views/: GlobalInboxView.java  OperationsView.java  PersonalInboxView.java  ServiceInterfacesRoute.java  TasksInbox.java
front-example/src/main/java/es/opplus/front/: Bootstrap.java  EnableWebsockets.java  Main.java
front-example/src/main/java/es/opplus/front/components/actions/: HasActions.java
front-example/src/main/java/es/opplus/front/components/cards/: CardComponent.java
front-example/src/main/java/es/opplus/front/components/documents/viewers/: DocumentViewer.java  DownloadDocumentViewer.java  ErrorDocumentViewer.java  NoDocumentViewer.java  PdfDocumentViewer.java  PlainTextDocumentViewer.java
front-example/src/main/java/es/opplus/front/components/layout/: OpplusLayout.java
front-example/src/main/java/es/opplus/front/components/remote/: AppCatalogRemote.java
front-example/src/main/java/es/opplus/front/services/: CustomErrorHandler.java  CustomSystemMessagesProvider.java  ResourceBundleI18nProvider.java
front-example/src/main/java/es/opplus/front/services/notifications/: BrowserNotifications.java
front-example/src/main/java/es/opplus/front/services/serviceinterfaces/: CustomErrorHandler.java  CustomSystemMessagesProvider.java  ResourceBundleI18nProvider.java
front-example/src/main/java/es/opplus/front/views/: AppCatalogView.java  ApplicationIndexView.java  DebugView.java  GlobalInboxView.java  OperationsView.java  PersonalInboxView.java  RobotView.java  ServiceInterfacesRoute.java  ServicesView.java  TasksInbox.java
front-example/src/main/java/es/opplus/robots/: Agente.java  Robot1.java  RobotLauncher.java  SeleniumUtils.java
front-example/src/main/resources/: CustomServlet.java  application.properties
front-example/src/main/resources/es/opplus/front/services/notifications/: show-notification-with-body.js  test-support.js
front-example/src/main/resources/i18n/: app.properties  app_fr.properties  app_ja.properties  app_sk.properties
front-layout-main/: pom.xml
front-layout-main/frontend/styles/: shared-styles.css  shared-styles.js
front-layout-main/frontend/theme/profesional/components/: pro-drawer.js  pro-profile-card.js
front-layout-main/src/main/java/es/opplus/front/app/tasksinbox/domain/: OpplusUser.java
front-layout-main/src/main/java/es/opplus/front/components/: ThemeComboBox.java
front-layout-main/src/main/java/es/opplus/front/components/dialog/: ProfileDialog.java
front-layout-main/src/main/java/es/opplus/front/components/layout/: Drawer.java  NavigationBar.java  OpplusAvatar.java  OpplusLayout.java  ProfileCard.java
front-micro-parent/: pom.xml
front-micro-parent/front-micro-app-catalog/: pom.xml
front-micro-parent/front-micro-app-catalog/frontend/: micro-app-catalog.css
front-micro-parent/front-micro-app-catalog/src/main/java/es/opplus/front/micro/: AppCatalog.java  ApplicationIndexButton.java
front-micro-parent/front-micro-app-catalog/src/main/resources/: application.properties
front-micro-parent/front-micro-barcode-scanner/: pom.xml
front-micro-parent/front-micro-barcode-scanner/src/main/java/es/opplus/front/micro/barcodescanner/: BarcodesScanner.java
front-template/: pom.xml
front-template/frontend/styles/views/main/: main-view.css
front-template/frontend/theme/profesional/components/: pro-drawer.js  pro-navigation-bar.js  pro-profile-card.js
front-template/src/main/java/es/opplus/app/: TasksInbox.java
front-template/src/main/java/es/opplus/app/enlace1/: Enlace1.java
front-template/src/main/java/es/opplus/app/enlace2/: Enlace2.java
