# This is necessary for Quarkus to index classes in the `multiselect-combo-box-flow`
# extension, in order for Vaadin to discover the @NpmPackage-annotated MultiselectComboBox class.
# See https://github.com/mvysny/vaadin-quarkus/issues/

#quarkus.index-dependency.multiselect-combo-box-flow.group-id=org.vaadin.gatanaso
#quarkus.index-dependency.multiselect-combo-box-flow.artifact-id=multiselect-combo-box-flow

# Autentication - Keycloack
quarkus.oidc.auth-server-url=https://sso-picasso-des-des.infraopplus.igrupobbva/auth/realms/Prueba
quarkus.oidc.client-id=app-n300-00-tray-stage
quarkus.oidc.credentials.client-secret.method=post
quarkus.oidc.credentials.client-secret.value=e7fe796b-f14e-41c4-8738-bfd864b00149
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

#quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR